<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bob Esponja Agiota</title>
</head>
<body>
    <header>

    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <article> 
                <h1 class="titulo1">
                    Gostaria de ganhar dinheiro fácil sem trabalhar?
                    Chame o <strong class="destaque-3"> Bob Agiota</strong> para te ajudar!
                </h1>
            <p class="paragrafo">
                Você está precisando de uma ajuda financeira no <strong class="titulo-destaque">fundo do mar? </strong>Não se preocupe, Bob "O Esponja" Agiota está 
                aqui para ajudar! Com seus serviços de <strong class="destaque-2">empréstimos aquáticos</strong>, 
                Bob oferece soluções financeiras personalizadas para atender às suas necessidades.
            </p>
            </article>
            <div class="botoes_links">
             <a class="botao-1" href="https://www.instagram.com/lukas.silvva/">Instagram</a>
             <a class="botao-1" href="https://github.com/Lukaell">GitHub</a> 
            </div>
        </section>
   <img src="bob esponja.png" alt="CEO da empresa">

    </main>
    <footer></footer>

</body>
</html>